spring.application.name=productservice
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/productservice?authSource=admin
testcontainers.reuse.enable=true
testcontainers.ryuk.disabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring_microservices_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring_microservices_realm/protocol/openid-connect/certs


server.port = 8084